# Wagon's Aliases (modified) 
################

# Get External IP / Internet Speed
alias myip="curl https://ipinfo.io/json" # or /ip for plain-text ip
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"

# Quickly serve the current directory as HTTP
alias serve='python -m SimpleHTTPServer' # Or ruby -run -e httpd . -p 8000 :)

# NOTE: On Q3 2021, Le Wagon decided to change the Web Dev curriculum default text editor
# alias stt="echo 'Launching VS Code instead of Sublime Text... (cf ~/.aliases)' && code ."

################################


# Split Development Setup for M1 Mac 
################
# Commands to switch between a Rosetta-based shell (x86_64) and native M1 shell (arm64)
alias rosetta='(){ arch -x86_64 $SHELL ; }'
alias native='(){ arch -arm64e $SHELL ; }'

################################


# Lock the commands to ensure that they use their Rosetta variant, instead of ARM
# alias brew='arch -x86_64 brew'
# alias make='arch -x86_64 make'
# alias pip='arch -x86_64 pip'
# alias pyenv='arch -x86_64 pyenv'
# alias zsh='arch -x86_64 zsh'

# Shortcuts to launch Jupyter
alias jn="jupyter notebook"
alias jl="jupyter lab"
