{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"AutoPEP8",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"Color Highlighter",
		"CSS3",
		"Djaneiro",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"GitHub Theme",
		"Jedi - Python autocompletion",
		"Latest Migration",
		"MarkdownPreview",
		"Material Theme",
		"Monokai Dark",
		"One Dark Material - Theme",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Predawn Monokai",
		"Predawn Twilight Theme",
		"requirementstxt",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rubocop",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Midnight",
		"Theme - One Dark",
		"Theme - Phoenix",
		"Theme - Seti Monokai",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - SodaSeti",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
	],
}
