{
	"color_scheme": "auto",
	"draw_white_space": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
		[
			".asset-cache",
			".bundle",
			".git",
			".ipynb_checkpoints",
			".pytest_cache",
			".sass-cache",
			".svn",
			"__pycache__",
			"_site",
			"build",
			"coverage",
			"dist",
			"log",
			"node_modules",
			"public/packs",
			"tmp",
	],
	"font_face":
		[
			"Hack",
			"Fira Code",
			"JetBrains Mono",
			"Menlo",
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
		[
			"A File Icon",
		"Color Highlighter",
		"CSS3",
		"Djaneiro",
		"requirementstxt",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"Vintage",
	],
	"remember_open_files": false,
	"rulers":
		[
			// set text rulers so I can judge line length for pep8
        	72, // docstrings
        	79, // optimum code line length
        	100  // maximum allowable length
	],
	"theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	// "word_wrap": false,
	"wrap_width": 120,
	// "wrap_width_style": "min",
}
