# Setup for native M1 shell (with an arm64 architecture)
# ref: https://www.roguelynn.com/words/m1-dev-setup/ 

# `brew` setup for arm64
local brew_path="/opt/homebrew/bin"
local brew_opt_path="/opt/homebrew/opt"
export PATH="${brew_path}:${PATH}"
eval "$(${brew_path}/brew shellenv)"

# `pyenv` setup
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# `pipx` setup
export PATH="$PATH:/Users/Mica/.local/bin"
export PIPX_BIN_DIR="$HOME/.local/bin"
export PIPX_HOME="$HOME/.local/pipx"

# # pretty stuff
# PROMPT='$(virtualenv_info)$(collapse_pwd)$(prompt_char)$(git_prompt_info)'

################

# Wagon Data Setup recommendation 
# ref: https://github.com/pyenv/pyenv/issues/1877 
# Clarify linker compiler (to avoid a bug when using `pyenv` in Apple Silicon) 
export LDFLAGS="-L/opt/homebrew/lib"
export CPPFLAGS="-I/opt/homebrew/include"
